<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MN Vaccine Tracker</title>

  <style>
    html {
      height: -webkit-fill-available;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: grid;
      place-items: center;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      padding: 1em;
    }

    time {
      font-weight: bold;
    }

    a {
      font-weight: bold;
      text-decoration: none;
    }

    #logo {
      position: fixed;
      top: 0.5em;
      left: 0.5em;
      font-size: 2em;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="https://twitter.com/mnvaccinecount" target="_blank">🇲🇳🤝💉</a></div>
  <main>
    <h1>MN Vaccine Tracker</h1>
    <p>
      <a class="github-button" href="https://github.com/telmen/mnvaccinetracker"
        data-icon="octicon-star" aria-label="Star telmen/mnvaccinetracker on GitHub">Star</a>
    </p>
    <p>How many people in Mongolia have received the COVID-19 vaccine?</p>

    <p>Represents the numbers of fully and first doses vaccinated people, per ikon data. Updated
      around <time datetime="11:00">11:00</time> daily.
    </p>

    <p>
      Please follow <a href="https://twitter.com/mnvaccinecount" target="_blank">@mnvaccinecount</a>
      on Twitter for daily reports.
    </p>

    <a class="twitter-timeline" data-tweet-limit="1" data-lang="en" data-dnt="true"
      href="https://twitter.com/MNVaccineCount?ref_src=twsrc%5Etfw">Tweets by MNVaccineCount</a>
  </main>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
